*.terraform/
*.terraform.lock.hcl
*.tfstate
*.tfstate.backup
crash.log
*.tfvars
override.tf
override.tf.json
*_override.tf
*_override.tf.json
*.terraformrc
*terraform.rc
*.DS_Store
*.tfstate.lock.info

